<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.verhagen.java-tutorial</groupId>
	<artifactId>maven-documentation-sample</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Documentation Sample</name>
	<url>https://github.com/dojo-java-programming/${project.artifactId}</url>

	<scm>
		<url>https://github.com/dojo-java-programming/maven-documentation-sample</url>
		<connection>scm:git:https://github.com/dojo-java-programming/maven-documentation-sample.git</connection>
	</scm>
	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>https://raw.githubusercontent.com/dojo-java-programming/maven-documentation-sample/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<url>https://github.com/dojo-java-programming/maven-documentation-sample/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/dojo-java-programming/maven-documentation-sample</url>
	</ciManagement>
	<developers>
		<developer>
			<id></id>
			<name>Tjeerd Verhagen</name>
			<url>http://verhagen.github.io/</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy.MM.dd</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
		<!--
		-->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-markdown-readme</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-site/markdown</outputDirectory>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>${project.basedir}</directory>
									<includes>
										<include>README.md</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-markdown-documentation</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-site/markdown/documentation</outputDirectory>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>${project.basedir}/src/documentation</directory>
									<includes>
										<include>*.md</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-images</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/site/images</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/images</directory>
									<includes>
										<include>**/*.jpeg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-site-with-version</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>post-site</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/site-release/${project.version}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/site</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>pre-site</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/generated-site/markdown/README.md</sourceFile>
							<destinationFile>${project.build.directory}/generated-site/markdown/index.md</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.5</version>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.jgit</groupId>
								<artifactId>org.eclipse.jgit</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jgit</groupId>
						<artifactId>org.eclipse.jgit</artifactId>
						<version>4.8.0.201706111038-r</version>
					</dependency>
				</dependencies>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.5</version>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.jgit</groupId>
								<artifactId>org.eclipse.jgit</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jgit</groupId>
						<artifactId>org.eclipse.jgit</artifactId>
						<version>4.8.0.201706111038-r</version>
					</dependency>
				</dependencies>
				<!--
				-->
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!--
							<report>dependencies</report>
							cim, 
							dependencies, 
							dependency-convergence, 
							dependency-info, 
							dependency-management, 
							distribution-management, 
							help, 
							index, 
							issue-tracking, 
							license, 
							mailing-list, 
							modules, 
							plugin-management, 
							plugins, 
							project-team, 
							scm, 
							summary
							-->
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>project-team</report>
							<report>plugins</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
-->
		</plugins>
	</reporting>
</project>
